Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
clean_SRR24510773_R1	clean_SRR24510773_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	87327.0	16.5 Mbp	0.0	34-251	37.0	27.362671338761206	189.98782736152623	217	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510773_R2	clean_SRR24510773_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	87327.0	16.5 Mbp	0.0	34-251	37.0	32.32219130394952	189.98213610910716	217	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510774_R1	clean_SRR24510774_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	104795.0	20.1 Mbp	0.0	31-251	38.0	27.82193806956439	191.8690300109738	217	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
clean_SRR24510774_R2	clean_SRR24510774_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	104795.0	20 Mbp	0.0	31-251	38.0	31.75914881435183	191.81643208168327	217	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
clean_SRR24510775_R1	clean_SRR24510775_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	119588.0	22 Mbp	0.0	32-251	38.0	23.829313977991102	184.24071813225407	197	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510775_R2	clean_SRR24510775_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	119588.0	22 Mbp	0.0	32-251	38.0	26.446633441482426	184.23189617687393	197	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510776_R1	clean_SRR24510776_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	69049.0	14.8 Mbp	0.0	35-251	37.0	33.73980796246144	215.58849512664918	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510776_R2	clean_SRR24510776_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	69049.0	14.8 Mbp	0.0	35-251	37.0	39.615345624122	215.55848745094065	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510777_R1	clean_SRR24510777_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	76457.0	15.1 Mbp	0.0	31-251	38.0	29.649345383679716	197.66569444262788	222	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
clean_SRR24510777_R2	clean_SRR24510777_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	76457.0	15.1 Mbp	0.0	31-251	38.0	33.69475652981414	197.60490210183502	222	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	
clean_SRR24510778_R1	clean_SRR24510778_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	39682.0	8.9 Mbp	0.0	35-251	37.0	43.66463383902021	225.10317020311476	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510778_R2	clean_SRR24510778_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	39682.0	8.9 Mbp	0.0	35-251	37.0	47.13472103220604	225.0417821682375	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510779_R1	clean_SRR24510779_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	23655.0	5.1 Mbp	0.0	33-251	37.0	49.811879095328685	217.50894102726696	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510779_R2	clean_SRR24510779_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	23655.0	5.1 Mbp	0.0	33-251	37.0	53.811033608116674	217.4721623335447	251	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
clean_SRR24510780_R1	clean_SRR24510780_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	38224.0	8.1 Mbp	0.0	32-251	37.0	42.086123901213895	212.92517789870237	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510780_R2	clean_SRR24510780_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	38224.0	8.1 Mbp	0.0	32-251	37.0	47.878296358308916	212.95557764755128	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510782_R1	clean_SRR24510782_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	29844.0	6.5 Mbp	0.0	35-251	37.0	48.358128937139796	219.93834606621095	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	
clean_SRR24510782_R2	clean_SRR24510782_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	29844.0	6.5 Mbp	0.0	35-251	37.0	53.95724433722021	219.9320131349685	251	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	
clean_SRR37461704_R1	clean_SRR37461704_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	58649.0	11.5 Mbp	0.0	31-251	37.0	30.82746508891882	196.866698494433	247	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461704_R2	clean_SRR37461704_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	58649.0	11.5 Mbp	0.0	31-251	37.0	33.078142849835466	196.8444815768385	247	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461705_R1	clean_SRR37461705_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	56891.0	12.8 Mbp	0.0	33-251	37.0	33.963192772143216	226.2726266017472	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461705_R2	clean_SRR37461705_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	56891.0	12.8 Mbp	0.0	33-251	37.0	34.09853931201772	226.2091719252606	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461706_R1	clean_SRR37461706_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	45704.0	9.3 Mbp	0.0	32-251	37.0	36.66637493436023	203.7104848590933	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461706_R2	clean_SRR37461706_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	45704.0	9.3 Mbp	0.0	32-251	37.0	39.4757570453352	203.67856205146157	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461707_R1	clean_SRR37461707_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	64480.0	14.8 Mbp	0.0	34-251	37.0	31.02512406947891	231.04606079404468	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461707_R2	clean_SRR37461707_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	64480.0	14.8 Mbp	0.0	34-251	37.0	34.61228287841191	231.02647332506203	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461708_R1	clean_SRR37461708_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	44667.0	9.2 Mbp	0.0	35-251	37.0	30.55051827971433	206.0745292945575	247	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461708_R2	clean_SRR37461708_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	44667.0	9.2 Mbp	0.0	35-251	37.0	32.17587928448295	206.09420825217722	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461709_R1	clean_SRR37461709_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	49822.0	9.9 Mbp	0.0	35-251	37.0	34.60519449239292	199.622315442977	247	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461709_R2	clean_SRR37461709_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	49822.0	9.9 Mbp	0.0	35-251	37.0	36.16273935209345	199.53478383043634	247	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461710_R1	clean_SRR37461710_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	56646.0	12.1 Mbp	0.0	35-251	37.0	33.36334427850157	214.96096811778412	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461710_R2	clean_SRR37461710_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	56646.0	12.1 Mbp	0.0	35-251	37.0	33.5928397415528	214.9154397486142	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461711_R1	clean_SRR37461711_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	53265.0	11.1 Mbp	0.0	35-251	37.0	30.89270627992115	208.8825119684596	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461711_R2	clean_SRR37461711_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	53265.0	11.1 Mbp	0.0	35-251	37.0	38.68581620200882	208.91831408992772	251	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
clean_SRR37461712_R1	clean_SRR37461712_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	34989.0	7.5 Mbp	0.0	35-251	37.0	42.2647117665552	216.22950070022006	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461712_R2	clean_SRR37461712_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	34989.0	7.5 Mbp	0.0	35-251	37.0	45.660064591728826	216.22978650432992	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461713_R1	clean_SRR37461713_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	30289.0	6.4 Mbp	0.0	35-251	37.0	38.25481197794579	212.19885106804452	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
clean_SRR37461713_R2	clean_SRR37461713_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	30289.0	6.4 Mbp	0.0	35-251	37.0	40.23242761398528	212.2196837135594	251	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	pass
