# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	1	101	0	0	26	1	0	75
M	GU280_gp05	GU280_gp05	protein_coding	2	4	96	0	0	20	4	2	76
N	GU280_gp10	GU280_gp10	protein_coding	3	9	32	0	1	1	8	3	31
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	32	0	0	1	0	0	31
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	26	23	80	1	0	77	22	26	3
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	18	19	10	1	0	7	18	18	3
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	2	13	0	0	10	2	0	3
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	0	1	15	0	0	10	1	0	5
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	8	8	24	0	0	18	8	8	6
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	2	3	27	0	0	15	3	2	12
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	3	1	26	0	0	13	1	3	13
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	3	27	1	0	11	2	0	16
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	29	0	0	11	0	0	18
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	30	0	0	12	0	0	18
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	4	1	25	0	0	7	1	4	18
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	1	0	27	0	0	7	0	1	20
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	3	1	26	0	0	8	1	3	18
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	1	1	71	0	0	59	1	1	12
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	2	1	80	0	0	73	1	2	7
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	2	1	81	0	0	74	1	2	7
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	87	0	0	77	0	0	10
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	25	0	0	7	0	0	18
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	2	13	0	0	10	2	0	3
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	0	1	15	0	0	10	1	0	5
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	8	8	24	0	0	18	8	8	6
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	2	3	27	0	0	15	3	2	12
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	3	1	26	0	0	13	1	3	13
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	3	27	1	0	11	2	0	16
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	29	0	0	11	0	0	18
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	30	0	0	12	0	0	18
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	4	1	25	0	0	7	1	4	18
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	1	0	27	0	0	7	0	1	20
ORF3a	GU280_gp03	GU280_gp03	protein_coding	1	1	100	0	0	27	1	1	73
ORF6	GU280_gp06	GU280_gp06	protein_coding	2	2	81	0	0	16	2	2	65
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	82	0	0	16	0	0	66
ORF7b	GU280_gp08	GU280_gp08	protein_coding	1	1	71	0	0	14	1	1	57
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	66	0	0	14	0	0	52
S	GU280_gp02	GU280_gp02	protein_coding	5	68	37	0	3	29	65	5	8
